# postpc_ex1

./: README.md  self-chat-7f2cc-firebase-adminsdk-3lyem-3c7994ebcf.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex1/: ConfigureNameActivity.java  DatabaseClient.java  LoadUsernameActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageDetailsActivity.java  MessageRecyclerUtils.java  Popups.java  State.java
app/src/main/res/layout/: activity_configure_name.xml  activity_load_username.xml  activity_main.xml  activity_message_details.xml  message.xml
gradle/wrapper/: gradle-wrapper.properties
